# julierme-projectTrevor

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/edu/ifpb/praticas/projectTrevor/: Main.java
src/main/java/br/edu/ifpb/praticas/projectTrevor/beans/: Arquivo.java  Solicitacao.java  Usuario.java
src/main/java/br/edu/ifpb/praticas/projectTrevor/controladores/: ArquivosGerenciador.java  ControladorUsuario.java  ExploradorArquivos.java
src/main/java/br/edu/ifpb/praticas/projectTrevor/dao/: ArquivoDAO.java  Conexao.java  SolicitacaoDAO.java  UsuarioDAO.java
src/main/java/br/edu/ifpb/praticas/projectTrevor/validacoes/: ValidarArquivo.java  ValidarUsuario.java
src/main/webapp/: inicial.xhtml
